<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bullet">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bullet 350 and 500"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Bullet's simple design and resilient build make it friendlier to accessorise. Every element you add, from the engine guard to the windshield, or from the seats to the luggage, make your motorcycle talk about you."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b11"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c1"
                android:text="Black Octagon Engine Guard INR - 2450"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b12"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c2"
                android:text="Silver Octagon Engine Guard INR - 2950"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b13"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c3"
                android:text="Black Airfly Engine Guard INR 3800"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b14"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c4"
                android:text="Black Headlight Grille INR - 1200"/>


            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b15"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c5"
                android:layout_marginBottom="20dp"
                android:text="Black Touring Dual Seat INR - 4250"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b16"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c6"
                android:text="Silver Headlight Visor INR - 250"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b17"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c7"
                android:text="Black Water Resistant Bike Cover INR - 1100"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b18"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c8"
                android:text="Black Front Reservoir Cap INR - 800"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b19"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c9"
                android:layout_marginBottom="20dp"
                android:text="Silver Airfly Engine Guard INR - 4250"/>



            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:src="@drawable/b20"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="10dp"
                android:layout_marginHorizontal="40dp"
                android:textSize="20dp"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/c10"
                android:layout_marginBottom="20dp"
                android:text="Black Straight Engine Bar INR 2400"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/back"
                android:paddingVertical="10dp"
                android:layout_marginVertical="30dp"
                android:paddingHorizontal="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="click2"/>



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>