<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Our_World">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Welcome to Our World"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Start a new Journey"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="@color/black"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tour to Bhutan"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tour to Nepal"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/nepal1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nepal2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nepal3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="BBQ Ride"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bbq1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bbq2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bbq3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Continental GT"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/gt1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gt2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gt3"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>