<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CONTACT US"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LAUNCHING ROYAL ENFIELD SUPPORT. A HELPLINE FOR ALL THINGS ENFIELD. "
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For assistance on all things Enfield, contact us at: "
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_phone1_24"
                android:drawablePadding="20dp"
                android:text="18002100007"
                android:layout_marginLeft="10dp"
                android:textColorLink="#FF0000"
                android:autoLink="phone"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Customer Careand Roadside Assistance 24x7) "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="email"
                android:drawableLeft="@drawable/ic_baseline_email1_24"
                android:drawablePadding="20dp"
                android:text="support@royalenfield.com"
                android:textColorLink="#ff0000"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill in your details"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:hint="Full name*"
                android:textColor="#696969"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:background="@drawable/contact"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:hint="Email address*"
                android:textColor="#696969"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:background="@drawable/contact"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:hint="Contact*"
                android:textColor="#696969"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:background="@drawable/contact"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask a question"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:hint="Brief description of your query*"
                android:textColor="#696969"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:background="@drawable/contact"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer: By signing this form/checking this box, you acknowledge and agree that we may use the information you share with us, to communicate with you through e-mails, text messages, WhatsApp and calls, in order to provide our product or service related information and/or for promotional and marketing purposes. All information provided will be secured and processed as per our privacy policy."
                android:textColor="#696969"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I accept the terms and conditions as well as privacy policy."
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ch1"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact"
                android:text="Submit"
                android:layout_marginLeft="135dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:onClick="click12"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequently Asked Questions"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:background="#FF0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motorcycles"
                android:textColor="#FF0000"

                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which Royal Enfield motorcycle is perfect for me?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our motorcycles differ in many ways as each offers a different experience, while providing the signature Royal Enfield riding fun. You can explore our range, book a test ride, and become a part of a worldwide community. Check out our range of motorcycles here."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the frame number of my motorcycle?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The frame number of your Royal Enfield motorcycle is punched on the steering head on the right side"
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the engine number of my motorcycle?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The engine number of your Royal Enfield motorcycle is punched on the left side of the crank case."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Safety"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What does the warning sign mean?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The warning sign indicates a hazardous situation. Please do not ignore this message. Consult a Royal Enfield authorized service centre immediately."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How long can I drive while the warning sign flashes?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We recommend that you do not ride the motorcycle and show it to the nearest Royal Enfield authorized service center at the earliest."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the fastest that I can ride my motorcycle?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We recommend that you don’t ride over 60KMPH until the first 500KMS of your bike and over 70KMPH UNTIL THE FIRST 2000kms."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where are Royal Enfield’s factories based?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Royal Enfield primary factory is located in the Chennai suburb of Oragadam. The secondary factory is located in nearby place called Vallam Vadagal."
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer service"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is there a customer service number that I can call for any assistance?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can reach out to Royal Enfield Support at 1800 210 0007 (9am to 6pm)"
                android:textColor="#696969"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Join the conversation"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:background="@drawable/twit"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/instagram"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yt"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
