<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Admin Side"
        android:gravity="center"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginVertical="40dp"
       />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Details"
                android:onClick="userDetails"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Ride"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Details"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              >

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>